[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 39,
  "Height" : 12,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "0.4nF", "Outline" : "AX1_1N",
  "X1000" : 6000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1nF", "Outline" : "AX1_1N",
  "X1000" : 5000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "1uF", "Outline" : "AX1_1N",
  "X1000" : 21000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "1uF", "Outline" : "AX1_1N",
  "X1000" : 22000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "1nF", "Outline" : "AX1_1N",
  "X1000" : 4000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "2.2nF", "Outline" : "AX1_1N",
  "X1000" : 31000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "0.4nF", "Outline" : "AX1_1N",
  "X1000" : 15000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C8", "Value" : "1nF", "Outline" : "AX1_1N",
  "X1000" : 15000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C9", "Value" : "1nF", "Outline" : "AX1_1N",
  "X1000" : 18000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "TSAL4400", "Outline" : "SIP2",
  "X1000" : 34000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "TSAL4400", "Outline" : "SIP2",
  "X1000" : 33000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "TEFT4300", "Outline" : "SIP2",
  "X1000" : 12000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "TEFT4300", "Outline" : "SIP2",
  "X1000" : 14000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "BS250", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "100K", "Outline" : "AX2_1N",
  "X1000" : 13000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "100K", "Outline" : "AX1_1N",
  "X1000" : 5000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "100K", "Outline" : "AX2_1N",
  "X1000" : 29000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "10K", "Outline" : "AX1_1N",
  "X1000" : 28000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "100K", "Outline" : "AX1_1N",
  "X1000" : 27000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "100K", "Outline" : "AX1_1N",
  "X1000" : 14000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LM567", "Outline" : "DIP8",
  "X1000" : 23000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "LM358", "Outline" : "DIP8",
  "X1000" : 8000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 16, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 7, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 12, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 6, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 32, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 27, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 19, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 }
],
"Breaks" : [
  { "X" : 24, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 0, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 9, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "+5v", "X" : 17, "Y" : 5, "Group" : 0 },
    { "Value" : "0v", "X" : 17, "Y" : 10, "Group" : 0 },
    { "Value" : "Det", "X" : 28, "Y" : 2, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "+5V", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "Q3", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["8"] }
    ] },
    { "Node" : "0V", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "C8", "Pins" : ["2"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "U2", "Pins" : ["4"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "Q3", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "C8", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["6"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "C9", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "C9", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["7"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["8"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["6"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["5"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "Q3", "Pins" : ["1"] }
    ] }
]
}
