[Version]
Product,2
File,9
[Config]
NetImportFormat,Protel
[Board]
Width,31
Height,13
[Outlines]
DIP8,0
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
[LeadedOutlines]
ASC,1,1,1,2,0,1
MFR4,3,1,1,2,0,1
MRS25,3,1,1,2,0,0
[RadialOutlines]
T1,1,2,1,2,1
[CustomOutlines]
TO92,0
Pin,1,2,12
Pin,2,7,7
Pin,3,2,2
Line,0,0,5,0
Line,9,4,0,6
Line,5,14,-5,0
Line,0,14,0,-14
Line,5,0,4,4
Line,5,14,4,-4
end
[Components]
U1,LM358,DIP8,17,7,0,1,0,0,0,1
R5,1K,MFR4,2,5,0,3,0,0,0,1
R4,1K,MFR4,3,2,0,3,0,0,0,1
R6,3K83,MFR4,12,8,2,3,0,0,0,1
R7,511,MRS25,24,6,0,3,0,0,0,1
R8,61K9,MFR4,25,9,2,6,0,0,0,1
R2,100K,MFR4,14,1,0,8,0,0,0,1
R3,100K,MFR4,13,9,2,5,0,0,0,1
C1,330nF,ASC,4,2,0,6,0,0,0,1
C2,330nF,ASC,23,5,0,1,0,0,0,1
D1,TSAL4400,T1,6,4,2,1,0,0,0,1
Q1,BS250,TO92,9,3,2,1,0,0,0,1
R1,100,MFR4,13,2,3,3,0,0,0,1
Q2,TEFT4300,T1,6,1,0,1,0,0,0,1
[Links]
,26,3,0,5
,21,1,0,6
,15,5,0,2
,16,4,0,6
,15,9,0,2
,21,10,0,1
,22,3,0,6
[Breaks]
,7,2,0
,12,2,0
,18,10,0
,19,9,0
,18,8,0
,19,7,0
,4,5,0
,23,3,0
,27,8,0
,23,7,0
,22,10,0
,23,11,0
,15,10,0
,14,7,0
,12,9,0
,11,5,0
,10,3,0
,2,2,0
,1,5,0
,1,8,0
,14,11,0
,24,5,0
,21,6,0
,2,1,0
,2,0,0
,27,12,0
,27,11,0
,27,10,0
,28,2,0
,28,1,0
,28,0,0
,2,12,0
,2,11,0
,2,10,0
,5,3,0
,5,1,0
,17,3,0
,27,9,0
[Wires]
Black,Gnd,27,4
Orange,Out,27,3
Brown,Drv,27,2
Red,+5V,27,1
Yellow,Lnk,19,3
Black,Gnd,19,4
Brown,Drv,19,2
Red,+5V,19,1
[Nets]
+5V,Q1,1
+5V,Q2,1
+5V,R2,1
+5V,U1,8
0V,D1,1
0V,R3,2
0V,U1,4
N000000,C2,1
N000000,R6,2
N000000,U1,1
N000001,R8,2
N000001,U1,7
N000002,R4,2
N000002,R5,1
N000003,C1,2
N000003,R5,2
N000003,R6,1
N000003,U1,2
N000004,C1,1
N000004,Q2,2
N000004,R4,1
N000005,R7,2
N000005,R8,1
N000005,U1,6
N000006,R2,2
N000006,R3,1
N000006,U1,3,5
N000007,C2,2
N000007,R7,1
N000008,D1,2
N000008,Q1,3
N000009,Q1,2
N000009,R1,2
